src/AllPlayMediaPlayer/MainPage.xaml

<Page
    x:Class="AllPlayMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllPlayMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" >
                <GradientStop Color="White" />
                <GradientStop Color="#333333" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement" AreTransportControlsEnabled="True" AutoPlay="True">
            <!--<MediaElement.PosterSource>
                <BitmapImage UriSource="{x:Bind Playlist.CurrentItem.ThumbnailUrl, Mode=OneWay}" />
            </MediaElement.PosterSource>-->
        </MediaElement>

        <Grid Grid.Row="0" VerticalAlignment="Bottom" RequestedTheme="Dark" Margin="0,0,0,110">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <local:MediaItemView MediaItem="{x:Bind Playlist.CurrentItem, Mode=OneWay}" 
                                     Margin="20" ShowAlbumArt="False" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <TextBlock Text="Up next:" Margin="0,10,0,0" />
                <local:MediaItemView MediaItem="{x:Bind Playlist.NextItem, Mode=OneWay}" Margin="20" ShowAlbumArt="False" />
            </StackPanel>
        </Grid>
        <!--<MediaTransportControls Grid.Row="1" x:Name="controls" />-->
    </Grid>
</Page>
